<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.splashscreen.SplashScreen">

    <ImageView
        android:id="@+id/image_logo1_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_splash_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_logo2_splash"
        android:layout_width="@dimen/logo2_size"
        android:layout_height="@dimen/logo2_size"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="@+id/image_logo1_splash"
        app:layout_constraintEnd_toEndOf="@+id/image_logo1_splash"
        app:layout_constraintStart_toStartOf="@+id/image_logo1_splash"
        app:layout_constraintTop_toTopOf="@+id/image_logo1_splash"
        app:tint="@color/defaultBackGround" />

</androidx.constraintlayout.widget.ConstraintLayout>