<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".newtodo.view.NewTodoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_cancelNewTodo_newTodo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/totalTranslucent"
                android:src="@drawable/ic_baseline_close_24"
                android:tint="@color/defoultBackGround" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:title="@string/nova_tarefa"
                app:titleTextColor="@color/defoultBackGround" />

            <ImageButton
                android:id="@+id/btn_proceed_newTodo"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/totalTranslucent"
                android:src="@drawable/ic_baseline_check_24"
                android:tint="@color/defoultBackGround" />

        </LinearLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_email_newTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defautPadding"
        android:layout_marginTop="@dimen/defautPadding"
        android:layout_marginEnd="@dimen/defautPadding"
        android:hint="@string/email"
        android:textColorHint="@color/hintColor"
        app:layout_constraintBottom_toTopOf="@+id/editText_todoName_newTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/textPrimary"
            app:backgroundTint="@color/totalTranslucent" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_todoName_newTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defautPadding"
        android:layout_marginTop="@dimen/marginMed"
        android:layout_marginEnd="@dimen/defautPadding"
        android:hint="@string/nome_da_tarefa"
        android:textColorHint="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_email_newTodo">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="text"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/NomeDaTarefa"
            app:backgroundTint="@color/totalTranslucent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/defautPadding"
        android:layout_marginTop="@dimen/marginMed"
        android:layout_marginEnd="@dimen/defautPadding"
        android:text="@string/descricao_da_tarefa"
        android:textColor="@color/hintColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_todoName_newTodo" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_todoDescription_newTodo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/defautPadding"
        android:layout_marginEnd="@dimen/defautPadding"
        android:layout_marginBottom="@dimen/defautPadding"
        app:boxCornerRadiusBottomEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusTopStart="0dp"
        app:boxStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:inputType="textMultiLine"
            android:textColor="@color/textSecundary"
            android:textSize="@dimen/NomeDaTarefa"
            app:backgroundTint="@color/totalTranslucent" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>